<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MODIFICA"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:translationY="-10dp"/>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!-- NOME SALA -->
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="80dp"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <ImageView
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="40dp"
                    android:id="@+id/nameIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/name"/>

                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="200dp"
                    android:layout_marginStart="35dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="italic" />
            </androidx.cardview.widget.CardView>


            <!-- PREZZO -->
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prezzo"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="80dp"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <ImageView
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/priceIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/price"/>

                <EditText
                    android:id="@+id/priceEditTex"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_width="100dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:inputType="number"
                    android:textColor="@color/black"/>
            </androidx.cardview.widget.CardView>

            <!-- CAPACITA' MASSIMA -->
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capacità massima"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="80dp"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <ImageView
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/capacityIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/capacity_icon"/>

                <EditText
                    android:id="@+id/capacityEditTex"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:inputType="number"
                    android:textColor="@color/black"/>
            </androidx.cardview.widget.CardView>

            <!-- SLOGAN -->
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slogan"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="80dp"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <ImageView
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="40dp"
                    android:id="@+id/sloganIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/slogan"/>

                <EditText
                    android:id="@+id/sloganEditText"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="40dp"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="@color/black"/>
            </androidx.cardview.widget.CardView>

            <!-- SLOGAN -->
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto (URL)"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="80dp"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <ImageView
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="40dp"
                    android:id="@+id/imageIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/image"/>

                <EditText
                    android:id="@+id/imageEditText"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:textColor="@color/black"/>
            </androidx.cardview.widget.CardView>

            <!-- DESCRIZIONE -->
            <TextView
                android:gravity="start"
                android:id="@+id/descriptionAlert"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="DESCRIZIONE" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="0dp"
                android:layout_weight="1">

                <EditText
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:id="@+id/description"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="" />

            </ScrollView>

            <Button
                android:layout_margin="5dp"
                android:id="@+id/editButtonDB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="55dp"
                android:gravity="center|center"
                android:textSize="25sp"
                android:backgroundTint="@color/purple_700"
                android:text="MODIFICA" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>